<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" /> 
        <title>探景科技</title>
		<!--CSS初始化文件-->
		<link rel="stylesheet" href="css/reset.min.css"/>
		
		<!--头部CSS-->
		<link rel="stylesheet" href="css/public.css"/>
		
		<!--合作客户页面CSS-->
		<link rel="stylesheet" href="css/aboutTj.css"/>
    </head>
    <body style="overflow-x: hidden;">
		<header class="tj_header">
			<div>
				<div class="tj_header_logo">
					<img src="images/tj_top_logo.png" alt="探景官网logo" />
				</div>
				<ul class="ti_header_nav">
					<li>
						<div></div>
						<a href="jrwm.html">加入我们</a>
					</li>
					
					<li class="ti_header_active">
						<div></div>
						<a href="aboutTj.html">关于探景</a>
					</li>
					<li>
						<div></div>
						<a href="hezuokehu.html">合作客户</a>
					</li>
					
					<li>
						<div></div>
						<a href="index.html">产品与服务</a>
					</li>
				</ul>
			</div>
		</header>
		<!-- 页面主题 -->
		<section>
			<div class="banner">
				
			</div>
			<div class="aboutTj">
				<div class="title">
					<h2>关于探景</h2>
					<h3>About Tanjing</h3>
				</div>
				<div class="context">
	              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;北京探景科技有限公司是一家着力于研发、应用虚拟现实技术与互联网技术的高新技术企业。成立至今，公司依托先进的技术手段、多元的市场渠道，在文化产业蓝海中稳扎稳打，步步领先。基于扎实的技术、创新的理念，专注于文化知识数据库系统、文物大数据云平台以及公众服务平台的开发与建设。<br/>
      			  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;公司拥有多项计算机软件开发著作权，具备公众综合服务平台的快速开发能力。同时拥有基于反向图像搜索技术的文物资源素材提取技术，在行业内具有领先地位。目前公司主要从事数据采集、三维数字化保护与展示、虚拟现实开发、3D打印与复仿制、大型数据库及平台建设。
				</div>
				<div class="why">
					<div class="title our">
						<h2>为什么选择我们</h2>
						<i></i>
					</div>
					<div class="why-info">
						<div class="why01">
						<span>
							致力于打造专业、高效的企业形象，注重产、学、研三者的结合，在巩固自身专业水平的同时，不断汲取新的知识和理念，先后与国内高校的多个国家重点实验室合作，共同开发行业信息化产品，力争走在行业前列。
						</span>
						</div>
						<div class="why02">
						<span>
							以用户为核心，始终坚持“合作共赢、持续创新、技术先行”的理念，致力于建设积极、向上、真诚、和谐的企业文化。我们会继续利用丰富的市场经验、专业的企业管理和优秀的人力资源，为信息化建设和发展不断努力奋斗。
						</span>	
						</div>
					</div>
				</div>
			</div>
			<div class="ourCase aboutTj">
				<div class="container title">
					<h2>我们的案例</h2>
					<i></i>
				</div>
				<div class="anli-lunbo">
					<div>
						<ul>
							<li><a href="http://file.jlsdmu.com/%E5%85%A8%E6%99%AF/%E5%90%89%E6%9E%97%E7%9C%81%E5%8D%9A%E7%89%A9%E9%99%A2/jlsw/100.html" target="_blank"></a><img src="images/anli1.png" alt="" /><p><span>吉林虚拟展厅三维采集</span></p><i></i></li>
							<li><a href="http://www.wwsdw.org/mip/shandong_project/index.html#/museum/museumMap" target="_blank"></a><img src="images/anli2.png" alt="" /><p><span>山东省可移动文物普查综合服务平台建设</span></p><i></i></li>
							<li><a href="http://tj720.com/qj/xzbwg/" target="_blank"></a><img src="images/anli3.png" alt="" /><p><span>西藏博物馆数字化保护项目</span></p><i></i></li>
							<li><a href="http://www.jlsdmu.com/mip/jilin_project/index.html#/museum/museumDetails/251
" target="_blank"></a><img src="images/anli4.png" alt="" /><p><span>吉林省数字博物馆在线服务平台</span></p><i></i></li>
							<li><a style="cursor: default;"></a><img src="images/anli5.png" alt="" /><p><span>拟现实VR漫游制作</span></p><i></i></li>
							<li><a style="cursor: default;"></a><img src="images/anli6.png" alt="" /><p><span>中国审计博物馆虚拟博物馆建设</span></p><i></i></li>
							<li><a href="http://file.jlsdmu.com/%E5%85%A8%E6%99%AF/%E5%90%89%E6%9E%97%E7%9C%81%E5%8D%9A%E7%89%A9%E9%99%A2/jlsw/100.html" target="_blank"></a><img src="images/anli1.png" alt="" /><p><span>吉林虚拟展厅三维采集</span></p><i></i></li>
							<li><a href="http://www.wwsdw.org/mip/shandong_project/index.html#/museum/museumMap" target="_blank"></a><img src="images/anli2.png" alt="" /><p><span>山东省可移动文物普查综合服务平台建设</span></p><i></i></li>
							<li><a href="http://tj720.com/qj/xzbwg/" target="_blank"></a><img src="images/anli3.png" alt="" /><p><span>西藏博物馆数字化保护项目</span></p><i></i></li>
						</ul>
					</div>
					<span class="btn-left"></span>
					<span class="btn-right"></span>
				</div>
			</div>
		</section>
		<footer>
    		<div class="info">
    			<div class="info-content">
    				<div class="tjkj">
    				<p><img src="images/footer_logo.png" alt=""></p>
    				<ul>
    					<li><a href="index.html"><span>·</span> 产品与服务</a></li>
    					<li><a href="hezuokehu.html"><span>·</span> 合作客户</a></li>
    					<li><a href="aboutTj.html"><span>·</span> 关于探景</a></li>
    					<li><a href="jrwm.html"><span>·</span> 加入我们</a></li>
    				</ul>
    			</div>
    			<div class="lxwm">
    				<p>联系我们</p>
    				<ul>
    					<li>联系电话：010-53556837-6003</li>
    					<li>传真：010-53556837</li>
    					<li>公司地址：北京市丰台区南四环西路128号院诺德中心1号楼6层</li>
    					<li>公司邮箱：bj_tanjing@sina.com</li>
    				</ul>
    			</div>
    			<div class="ewm">
    				<img src="images/tjewm.png" alt="">
    				<p>扫描二维码</p>
    			</div>
    			</div>
    			
    		</div>
    		<div class="beian">
    			版权所有：探景科技&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;备案编号：<a href="#">京ICP备15054522号</a>
    		</div>
    	</footer>
    	<script src="https://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    	<script src="js/tj_header.js" type="text/javascript" charset="utf-8"></script>
    	<script>
    		$(function(){
				$(".btn-left,.btn-right").click(function(e){
						var rl="+",
							bl=$('.anli-lunbo>div>ul').is(":animated");
							
						(e.target.className=="btn-right" && (rl="-")) || ($('.anli-lunbo>div>ul').position().left==0?$('.anli-lunbo>div>ul').css("left",'-2190px'):null)
						
						bl?null:$('.anli-lunbo>div>ul').animate({"left":rl+'='+365+'px'},800,function(){
									$(this).position().left<=-2190?$('.anli-lunbo>div>ul').css("left",'0px'):null;
								});
			
				});
				var isLunbo = true;
				var timer = setInterval(function(){
					if(isLunbo){
						$(".btn-right").click();
					}
				},3000)
				$(".anli-lunbo ul li").on('mouseenter mouseleave',function(e){
					e.type == "mouseenter" ? $(this).find("a").stop(true).animate({"top":0},300)
						&&((isLunbo=false)==false)
						&&$(this).find("i").stop(true).animate({"bottom":0},300)
						&&$(this).find('span').css('color',"#fff")
						 :$(this).find("a").stop(true).animate({"top":-200+'px'},300)
						 	&&(isLunbo=true)
						 	&&$(this).find("i").stop(true).animate({"bottom":-68+'px'},300)
						 	&&$(this).find('span').css('color',"#000")
				})
			});
    	</script>
	</body>
</html>